<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */
                
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Ó Maria Santíssima, pelos méritos de Nosso Senhor Jesus Cristo, em vossa querida imagem de Aparecida, espalhais inúmeros benefícios sobre todo o Brasil. 

Eu, embora indigno de pertencer ao número de vossos filhos e filhas, mas cheio do desejo de participar dos benefícios de vossa misericórdia, prostrado a vossos pés, consagro-vos o meu entendimento, para que sempre pense no amor que mereceis; consagro-vos a minha língua para que sempre vos louve e propague a vossa devoção; consagro-vos o meu coração, para que, depois de Deus, vos ame sobre todas as coisas. Recebei-me, ó Rainha incomparável, vós que o Cristo crucificado deu-nos por Mãe, no ditoso número de vossos filhos e filhas; acolhei-me debaixo de vossa proteção; socorrei-me em todas as minhas necessidades, espirituais e temporais, sobretudo na hora de minha morte. Abençoai-me, ó celestial cooperadora, e com vossa poderosa intercessão, fortalecei-me em minha fraqueza, a fim de que, servindo-vos fielmente nesta vida,possa louvar-vos, amar-vos e dar-vos graças no céu, por toda eternidade.

Assim seja!

Amém.
        </p>
        <p> Ó Maria Santíssima, pelos méritos de Nosso Senhor Jesus Cristo, em vossa querida imagem de Aparecida, espalhais inúmeros benefícios sobre todo o Brasil. 

            Eu, embora indigno de pertencer ao número de vossos filhos e filhas, mas cheio do desejo de participar dos benefícios de vossa misericórdia, prostrado a vossos pés, consagro-vos o meu entendimento, para que sempre pense no amor que mereceis; consagro-vos a minha língua para que sempre vos louve e propague a vossa devoção; consagro-vos o meu coração, para que, depois de Deus, vos ame sobre todas as coisas. Recebei-me, ó Rainha incomparável, vós que o Cristo crucificado deu-nos por Mãe, no ditoso número de vossos filhos e filhas; acolhei-me debaixo de vossa proteção; socorrei-me em todas as minhas necessidades, espirituais e temporais, sobretudo na hora de minha morte. Abençoai-me, ó celestial cooperadora, e com vossa poderosa intercessão, fortalecei-me em minha fraqueza, a fim de que, servindo-vos fielmente nesta vida,possa louvar-vos, amar-vos e dar-vos graças no céu, por toda eternidade.
            
            Assim seja!
            
            Amém.

        </p>
        <p>
            Ó Maria Santíssima, pelos méritos de Nosso Senhor Jesus Cristo, em vossa querida imagem de Aparecida, espalhais inúmeros benefícios sobre todo o Brasil. 

            Eu, embora indigno de pertencer ao número de vossos filhos e filhas, mas cheio do desejo de participar dos benefícios de vossa misericórdia, prostrado a vossos pés, consagro-vos o meu entendimento, para que sempre pense no amor que mereceis; consagro-vos a minha língua para que sempre vos louve e propague a vossa devoção; consagro-vos o meu coração, para que, depois de Deus, vos ame sobre todas as coisas. Recebei-me, ó Rainha incomparável, vós que o Cristo crucificado deu-nos por Mãe, no ditoso número de vossos filhos e filhas; acolhei-me debaixo de vossa proteção; socorrei-me em todas as minhas necessidades, espirituais e temporais, sobretudo na hora de minha morte. Abençoai-me, ó celestial cooperadora, e com vossa poderosa intercessão, fortalecei-me em minha fraqueza, a fim de que, servindo-vos fielmente nesta vida,possa louvar-vos, amar-vos e dar-vos graças no céu, por toda eternidade.
            
            Assim seja!
            
            Amém.
        </p>
    </main>
    
</body>
</html>