<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovely Valentine Sans.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */ 
        }
        boby {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Sérgio !</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur in quod eum optio, nesciunt deserunt odio reprehenderit? Labore, adipisci dolores quis debitis aut quam illo odit deserunt, nobis quia alias!</h1>

    
</body>
</html>