<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        
        }
        .destaque {
            background-color:yellow;
        }
        col.cnome {
            background-color:yellow;
            
        }
        col.csexo, col.cidade {
            background-color: chartreuse;
        }
        col.cprofissao {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Sérgio</td>
            <td>M</td>
            <td>36</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>F</td>
            <td>30</td>
            <td>Vendedora</td>

        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>31</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Marcela</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>